D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\appsettings.Development.json
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\appsettings.json
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.Web.staticwebassets.runtime.json
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.Web.exe
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.Web.deps.json
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.Web.runtimeconfig.json
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.Web.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.Web.pdb
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Azure.Core.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Azure.Identity.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Dapper.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Humanizer.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.Build.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\NuGet.Common.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\NuGet.Configuration.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\NuGet.Packaging.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\NuGet.Protocol.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\NuGet.Versioning.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.ClientModel.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.CodeDom.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.Composition.Convention.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.Memory.Data.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.BusinessLayers.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.DataLayers.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.DomainModels.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.BusinessLayers.pdb
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.DataLayers.pdb
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\bin\Debug\net8.0\SV21T1080024.DomainModels.pdb
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T1080024.Web.csproj.AssemblyReference.cache
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T1080024.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T1080024.Web.AssemblyInfoInputs.cache
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T1080024.Web.AssemblyInfo.cs
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T1080024.Web.csproj.CoreCompileInputs.cache
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T1080024.Web.MvcApplicationPartsAssemblyInfo.cache
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T1080024.Web.RazorAssemblyInfo.cache
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T1080024.Web.RazorAssemblyInfo.cs
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\staticwebassets.build.json
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\staticwebassets.development.json
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1080024.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1080024.Web.props
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1080024.Web.props
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1080024.Web.props
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\scopedcss\bundle\SV21T1080024.Web.styles.css
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1080024.Web.bundle.scp.css
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T108.FEA2CBEA.Up2Date
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T1080024.Web.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\refint\SV21T1080024.Web.dll
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T1080024.Web.pdb
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\SV21T1080024.Web.genruntimeconfig.cache
D:\tailieu\ltweb\SV21T1080024\SV21T1080024.Web\obj\Debug\net8.0\ref\SV21T1080024.Web.dll
